# SystemInfoWallpaper

./: SystemInfoWallpaper.sln
SystemInfoWallpaper/: EmbeddedResourceContentManager.cs  Program.cs  SystemInfoWallpaper.csproj  SystemInfoWallpaperGame.cs  app.manifest
SystemInfoWallpaper/Content/: Content.mgcb  Folks-Bold.spritefont
